<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.thirdparty.cx.ath.matthew</groupId>
  <artifactId>libmatthew</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>

    <bnd.version>3.3.0</bnd.version>

    <libmatthew.cgi.version>0.6.0-SNAPSHOT</libmatthew.cgi.version>
    <libmatthew.debug.version>1.1.0-SNAPSHOT</libmatthew.debug.version>
    <libmatthew.hexdump.version>0.2.0-SNAPSHOT</libmatthew.hexdump.version>
    <libmatthew.io.version>0.1.0-SNAPSHOT</libmatthew.io.version>
    <libmatthew.unix.version>0.5.0-SNAPSHOT</libmatthew.unix.version>
  </properties>

  <modules>
    <module>libmatthew-cgi</module>
    <module>libmatthew-libcgi</module>
    <module>libmatthew-debug</module>
    <module>libmatthew-hexdump</module>
    <module>libmatthew-io</module>
    <module>libmatthew-unix</module>
    <module>libmatthew-libunix</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- sorted by artifact id (group id not used for sorting) -->

        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>${bnd.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
